-- import: fastn

-- fastn.package: srigirishashank.github.io/srigiri-shashank
favicon: /-/srigirishashank.github.io/srigiri-shashank/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: srigirishashank.github.io/srigiri-shashank/FASTN/ds
-- fastn.auto-import: srigirishashank.github.io/srigiri-shashank/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
