-- ftd.column:
width: fill-container
;; height: fill-container
background.solid: #7FFFD4
spacing.fixed.px: 20
align-content: center
-- card: Gujarat

Narendra modi stadium is the biggest stadium in india

-- card: Kolkata

In kolkata eden gardens is the biggest stadium
-- card: 
-- end: ftd.column
-- component card:
caption title: Hyderabad
body description: Charminar is the best city to visit in Hyderabad
-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: #FA8072
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50


-- ftd.image:
src: https://i2.wp.com/mesmerisingindia.com/wp-content/uploads/2020/03/1024px-Charminar_india-e1585153116385-min.jpg?fit=700%2C525&ssl=1
height: fill-container
border-radius.px: 20
-- ftd.column:
-- ftd.text: $card.title
role: $inherited.types.heading-medium
-- ftd.text: $card.description
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: card

